<RCC>
    <qresource prefix="/new/images">
        <file>rezerwacja.png</file>
        <file>szafa.png</file>
        <file>szafa+wuzek.png</file>
        <file>szafa+wuzek-dok.png</file>
        <file>wuzek.png</file>
        <file>in.png</file>
        <file>out.png</file>
        <file>puste.png</file>
        <file>roz1.png</file>
        <file>roz2.png</file>
        <file>roz3.png</file>
        <file>roz4.png</file>
        <file>pawelu.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
